<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MeanShiftMain">
    <Port kind="Input" name="input_port">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="X_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="loop">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="R">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="G">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="main_loop_cal">
        <Class name="xdf.mainLoop"/>
    </Instance>
    <Instance id="input_read">
        <Class name="xdf.Input"/>
    </Instance>
    <Connection dst="input_read" dst-port="input" src="" src-port="input_port"/>
    <Connection dst="main_loop_cal" dst-port="R" src="input_read" src-port="R"/>
    <Connection dst="main_loop_cal" dst-port="G" src="input_read" src-port="G"/>
    <Connection dst="main_loop_cal" dst-port="B" src="input_read" src-port="B"/>
    <Connection dst="" dst-port="X_out" src="main_loop_cal" src-port="X"/>
    <Connection dst="" dst-port="Y_out" src="main_loop_cal" src-port="Y"/>
    <Connection dst="" dst-port="loop" src="main_loop_cal" src-port="loop"/>
    <Connection dst="" dst-port="R" src="input_read" src-port="R"/>
    <Connection dst="" dst-port="G" src="input_read" src-port="G"/>
    <Connection dst="" dst-port="B" src="input_read" src-port="B"/>
</XDF>
