<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Output">
    <Port kind="Input" name="R">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="G">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="B">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="X">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="loop">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="yuv_out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Draw_rectangle">
        <Class name="std.util.drawRectangle"/>
    </Instance>
    <Instance id="RGB_to_YUV">
        <Class name="std.stdio.RGBtoYUV"/>
    </Instance>
    <Instance id="YUV_2_stream">
        <Class name="std.stdio.YUVtoStream"/>
    </Instance>
    <Connection dst="Draw_rectangle" dst-port="Rin" src="" src-port="R"/>
    <Connection dst="Draw_rectangle" dst-port="Gin" src="" src-port="G"/>
    <Connection dst="Draw_rectangle" dst-port="Bin" src="" src-port="B"/>
    <Connection dst="RGB_to_YUV" dst-port="R" src="Draw_rectangle" src-port="Rout"/>
    <Connection dst="RGB_to_YUV" dst-port="G" src="Draw_rectangle" src-port="Gout"/>
    <Connection dst="RGB_to_YUV" dst-port="B" src="Draw_rectangle" src-port="Bout"/>
    <Connection dst="Draw_rectangle" dst-port="center_x" src="" src-port="X"/>
    <Connection dst="Draw_rectangle" dst-port="center_y" src="" src-port="Y"/>
    <Connection dst="Draw_rectangle" dst-port="loop_stat" src="" src-port="loop"/>
    <Connection dst="YUV_2_stream" dst-port="Y" src="RGB_to_YUV" src-port="Y"/>
    <Connection dst="YUV_2_stream" dst-port="U" src="RGB_to_YUV" src-port="U"/>
    <Connection dst="YUV_2_stream" dst-port="V" src="RGB_to_YUV" src-port="V"/>
    <Connection dst="" dst-port="yuv_out" src="YUV_2_stream" src-port="YUV"/>
</XDF>
