<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="std.util.drawRectangle" fileName="/INTmeanShift/src/std/util/drawRectangle.cal"
    lineNumber="34">
  <actions>
    <body lineNumber="42" name="getCenterXYinit">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target"
          name="local_CENTRE_X" uses="#//@actions.0/@body/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.2/@target"
          name="local_CENTRE_Y" uses="#//@actions.0/@body/@blocks.0/@instructions.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.4"/>
          <target variable="#//@actions.0/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="44">
          <target variable="#//@stateVars.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.5"/>
          <target variable="#//@actions.0/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="45">
          <target variable="#//@stateVars.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="46">
          <target variable="#//@stateVars.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="42" name="isSchedulable_getCenterXYinit">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>getCenterXYinit</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="50" name="getCenterXY">
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.0/@target"
          lineNumber="50" name="X" uses="#//@actions.1/@body/@blocks.0/@instructions.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.1/@target"
          lineNumber="50" name="Y" uses="#//@actions.1/@body/@blocks.0/@instructions.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="50">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.1/@inputPattern/@variables.0"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="50">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.1/@inputPattern/@variables.1"/>
          <target variable="#//@actions.1/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="52">
          <target variable="#//@stateVars.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="53">
          <target variable="#//@stateVars.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.3 #//@inputs.4">
      <numTokensMap key="#//@inputs.3" value="1"/>
      <numTokensMap key="#//@inputs.4" value="1"/>
      <portToVarMap key="#//@inputs.3" value="#//@actions.1/@inputPattern/@variables.0"/>
      <portToVarMap key="#//@inputs.4" value="#//@actions.1/@inputPattern/@variables.1"/>
      <variables assignable="true" lineNumber="50" name="center_x" uses="#//@actions.1/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="50" name="center_y" uses="#//@actions.1/@body/@blocks.0/@instructions.1/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.1/@inputPattern/@variables.0" value="#//@inputs.3"/>
      <varToPortMap key="#//@actions.1/@inputPattern/@variables.1" value="#//@inputs.4"/>
    </inputPattern>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="50" name="isSchedulable_getCenterXY">
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.1/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>getCenterXY</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="56" name="is_final_XY">
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.0/@target"
          lineNumber="56" name="loop_stat_val" uses="#//@actions.2/@body/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="56">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.2/@inputPattern/@variables.0"/>
          <target variable="#//@actions.2/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="58">
          <target variable="#//@stateVars.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.2/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.5">
      <numTokensMap key="#//@inputs.5" value="1"/>
      <portToVarMap key="#//@inputs.5" value="#//@actions.2/@inputPattern/@variables.0"/>
      <variables assignable="true" lineNumber="56" name="loop_stat" uses="#//@actions.2/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.2/@inputPattern/@variables.0" value="#//@inputs.5"/>
    </inputPattern>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="56" name="isSchedulable_is_final_XY">
      <locals assignable="true" defs="#//@actions.2/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.2/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.2/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.2/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>is_final_XY</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="61" name="got_final_XY">
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="64">
          <target variable="#//@stateVars.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="61" name="isSchedulable_got_final_XY">
      <locals assignable="true" defs="#//@actions.3/@scheduler/@blocks.0/@instructions.1/@target"
          name="result" uses="#//@actions.3/@scheduler/@blocks.0/@instructions.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.3/@scheduler/@blocks.0/@instructions.0/@target"
          name="local_while_loop_term_status" uses="#//@actions.3/@scheduler/@blocks.0/@instructions.1/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.3/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.3/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.3/@scheduler/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.3/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>got_final_XY</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="74" name="getValueRGB">
      <locals assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.0/@target"
          lineNumber="74" name="BytesR" uses="#//@actions.4/@body/@blocks.0/@instructions.5/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.1/@target"
          lineNumber="74" name="BytesG" uses="#//@actions.4/@body/@blocks.0/@instructions.8/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.2/@target"
          lineNumber="74" name="BytesB" uses="#//@actions.4/@body/@blocks.0/@instructions.11/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.3/@target #//@actions.4/@body/@blocks.0/@instructions.6/@target #//@actions.4/@body/@blocks.0/@instructions.9/@target #//@actions.4/@body/@blocks.1/@thenBlocks.0/@instructions.1/@target"
          name="local_count_x" uses="#//@actions.4/@body/@blocks.0/@instructions.5/@indexes.0/@use #//@actions.4/@body/@blocks.0/@instructions.8/@indexes.0/@use #//@actions.4/@body/@blocks.0/@instructions.11/@indexes.0/@use #//@actions.4/@body/@blocks.1/@thenBlocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.4/@target #//@actions.4/@body/@blocks.0/@instructions.7/@target #//@actions.4/@body/@blocks.0/@instructions.10/@target #//@actions.4/@body/@blocks.0/@instructions.12/@target #//@actions.4/@body/@blocks.0/@instructions.14/@target"
          name="local_count_y" uses="#//@actions.4/@body/@blocks.0/@instructions.5/@indexes.1/@use #//@actions.4/@body/@blocks.0/@instructions.8/@indexes.1/@use #//@actions.4/@body/@blocks.0/@instructions.11/@indexes.1/@use #//@actions.4/@body/@blocks.0/@instructions.13/@value/@e1/@use #//@actions.4/@body/@blocks.1/@condition/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.15/@target"
          name="local_IM_WIDTH" uses="#//@actions.4/@body/@blocks.1/@condition/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="74">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.4/@inputPattern/@variables.0"/>
          <target variable="#//@actions.4/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="74">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.4/@inputPattern/@variables.1"/>
          <target variable="#//@actions.4/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="74">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.4/@inputPattern/@variables.2"/>
          <target variable="#//@actions.4/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.4/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.4/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="76">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.3"/>
          </indexes>
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.4"/>
          </indexes>
          <target variable="#//@stateVars.5"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.4/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.4/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="77">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.3"/>
          </indexes>
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.4"/>
          </indexes>
          <target variable="#//@stateVars.6"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.4/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.4/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="78">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.3"/>
          </indexes>
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.4"/>
          </indexes>
          <target variable="#//@stateVars.7"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.2"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.4/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="80">
          <target variable="#//@stateVars.4"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.4/@body/@locals.4"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.4/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.0"/>
          <target variable="#//@actions.4/@body/@locals.5"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockIf" lineNumber="82">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.4"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@body/@locals.5"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <thenBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="83">
            <target variable="#//@stateVars.4"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.3"/>
            <target variable="#//@actions.4/@body/@locals.3"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="84">
            <target variable="#//@stateVars.3"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.4/@body/@locals.3"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
        </thenBlocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.0 #//@inputs.1 #//@inputs.2">
      <numTokensMap key="#//@inputs.0" value="1"/>
      <numTokensMap key="#//@inputs.1" value="1"/>
      <numTokensMap key="#//@inputs.2" value="1"/>
      <portToVarMap key="#//@inputs.0" value="#//@actions.4/@inputPattern/@variables.0"/>
      <portToVarMap key="#//@inputs.1" value="#//@actions.4/@inputPattern/@variables.1"/>
      <portToVarMap key="#//@inputs.2" value="#//@actions.4/@inputPattern/@variables.2"/>
      <variables assignable="true" lineNumber="74" name="Rin" uses="#//@actions.4/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="74" name="Gin" uses="#//@actions.4/@body/@blocks.0/@instructions.1/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="74" name="Bin" uses="#//@actions.4/@body/@blocks.0/@instructions.2/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.4/@inputPattern/@variables.0" value="#//@inputs.0"/>
      <varToPortMap key="#//@actions.4/@inputPattern/@variables.1" value="#//@inputs.1"/>
      <varToPortMap key="#//@actions.4/@inputPattern/@variables.2" value="#//@inputs.2"/>
    </inputPattern>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="74" name="isSchedulable_getValueRGB">
      <locals assignable="true" defs="#//@actions.4/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.4/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.4/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.4/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>getValueRGB</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="88" name="doneCountIm">
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="91">
          <target variable="#//@stateVars.3"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="88" name="isSchedulable_doneCountIm">
      <locals assignable="true" defs="#//@actions.5/@scheduler/@blocks.0/@instructions.2/@target"
          name="result" uses="#//@actions.5/@scheduler/@blocks.0/@instructions.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.5/@scheduler/@blocks.0/@instructions.0/@target"
          name="local_count_x" uses="#//@actions.5/@scheduler/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.5/@scheduler/@blocks.0/@instructions.1/@target"
          name="local_IM_HEIGHT" uses="#//@actions.5/@scheduler/@blocks.0/@instructions.2/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.5/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.1"/>
          <target variable="#//@actions.5/@scheduler/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.5/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.5/@scheduler/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.5/@scheduler/@locals.2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.5/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>doneCountIm</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="95" name="drawRectangle">
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.6/@target"
          lineNumber="96" name="x1" uses="#//@actions.6/@body/@blocks.0/@instructions.16/@value/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.0/@indexes.1/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.1/@indexes.1/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.2/@indexes.1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.9/@target"
          lineNumber="97" name="y1" uses="#//@actions.6/@body/@blocks.1/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.2/@indexes.0/@use #//@actions.6/@body/@blocks.2/@instructions.0/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.12/@target"
          lineNumber="98" name="x2" uses="#//@actions.6/@body/@blocks.1/@condition/@e2/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.3/@indexes.1/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.4/@indexes.1/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.5/@indexes.1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.15/@target"
          lineNumber="99" name="y2" uses="#//@actions.6/@body/@blocks.1/@blocks.0/@instructions.3/@indexes.0/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.4/@indexes.0/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.5/@indexes.0/@use #//@actions.6/@body/@blocks.3/@condition/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.0/@target #//@actions.6/@body/@blocks.0/@instructions.2/@target"
          name="local_dummy_count" uses="#//@actions.6/@body/@blocks.0/@instructions.1/@value/@e1/@use #//@actions.6/@body/@blocks.0/@instructions.3/@arguments.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.4/@target #//@actions.6/@body/@blocks.0/@instructions.10/@target"
          name="local_centre_x" uses="#//@actions.6/@body/@blocks.0/@instructions.6/@value/@e1/@use #//@actions.6/@body/@blocks.0/@instructions.12/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.5/@target #//@actions.6/@body/@blocks.0/@instructions.11/@target"
          name="local_HALF_X" uses="#//@actions.6/@body/@blocks.0/@instructions.6/@value/@e2/@use #//@actions.6/@body/@blocks.0/@instructions.12/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.7/@target #//@actions.6/@body/@blocks.0/@instructions.13/@target"
          name="local_centre_y" uses="#//@actions.6/@body/@blocks.0/@instructions.9/@value/@e1/@use #//@actions.6/@body/@blocks.0/@instructions.15/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.8/@target #//@actions.6/@body/@blocks.0/@instructions.14/@target"
          name="local_HALF_Y" uses="#//@actions.6/@body/@blocks.0/@instructions.9/@value/@e2/@use #//@actions.6/@body/@blocks.0/@instructions.15/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.16/@target #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.6/@target"
          name="x" uses="#//@actions.6/@body/@blocks.1/@condition/@e1/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.0/@indexes.1/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.1/@indexes.1/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.2/@indexes.1/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.3/@indexes.1/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.4/@indexes.1/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.5/@indexes.1/@use #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.6/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.6/@body/@blocks.2/@instructions.0/@target #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.6/@target"
          name="y" uses="#//@actions.6/@body/@blocks.3/@condition/@e1/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.2/@indexes.0/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.3/@indexes.0/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.4/@indexes.0/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.5/@indexes.0/@use #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.6/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.8"/>
          <target variable="#//@actions.6/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="101">
          <target variable="#//@stateVars.8"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.4"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.8"/>
          <target variable="#//@actions.6/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="102" procedure="#//@procs.0">
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="Frame number "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.4"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="\n"/>
          </arguments>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.6/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.6"/>
          <target variable="#//@actions.6/@body/@locals.6"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="103">
          <target variable="#//@actions.6/@body/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.6"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.6/@body/@locals.7"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.7"/>
          <target variable="#//@actions.6/@body/@locals.8"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="104">
          <target variable="#//@actions.6/@body/@locals.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.7"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.8"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.6/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.6"/>
          <target variable="#//@actions.6/@body/@locals.6"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="105">
          <target variable="#//@actions.6/@body/@locals.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.6"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.6/@body/@locals.7"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.7"/>
          <target variable="#//@actions.6/@body/@locals.8"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="106">
          <target variable="#//@actions.6/@body/@locals.3"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.7"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.8"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="108">
          <target variable="#//@actions.6/@body/@locals.9"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.6/@body/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="108">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.6/@body/@locals.9"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.6/@body/@locals.2"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="109">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.1"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.9"/>
            </indexes>
            <target variable="#//@stateVars.5"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="255">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="110">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.1"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.9"/>
            </indexes>
            <target variable="#//@stateVars.6"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="111">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.1"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.9"/>
            </indexes>
            <target variable="#//@stateVars.7"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="113">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.3"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.9"/>
            </indexes>
            <target variable="#//@stateVars.5"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="255">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="114">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.3"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.9"/>
            </indexes>
            <target variable="#//@stateVars.6"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="115">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.3"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.9"/>
            </indexes>
            <target variable="#//@stateVars.7"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="108">
            <target variable="#//@actions.6/@body/@locals.9"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.6/@body/@locals.9"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="118">
          <target variable="#//@actions.6/@body/@locals.10"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.6/@body/@locals.1"/>
          </value>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="118">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.6/@body/@locals.10"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.6/@body/@locals.3"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="119">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.10"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.0"/>
            </indexes>
            <target variable="#//@stateVars.5"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="255">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="120">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.10"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.0"/>
            </indexes>
            <target variable="#//@stateVars.6"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="121">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.10"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.0"/>
            </indexes>
            <target variable="#//@stateVars.7"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="123">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.10"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.2"/>
            </indexes>
            <target variable="#//@stateVars.5"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="255">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="124">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.10"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.2"/>
            </indexes>
            <target variable="#//@stateVars.6"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="125">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.10"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.6/@body/@locals.2"/>
            </indexes>
            <target variable="#//@stateVars.7"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="118">
            <target variable="#//@actions.6/@body/@locals.10"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.6/@body/@locals.10"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="95" name="isSchedulable_drawRectangle">
      <locals assignable="true" defs="#//@actions.6/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.6/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.6/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.6/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>drawRectangle</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="130" name="send">
      <locals assignable="true" defs="#//@actions.7/@body/@blocks.0/@instructions.2/@target"
          lineNumber="131" name="Rval" uses="#//@actions.7/@body/@blocks.2/@instructions.0/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.7/@body/@blocks.0/@instructions.5/@target"
          lineNumber="132" name="Gval" uses="#//@actions.7/@body/@blocks.2/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.7/@body/@blocks.0/@instructions.8/@target"
          lineNumber="133" name="Bval" uses="#//@actions.7/@body/@blocks.2/@instructions.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.7/@body/@blocks.0/@instructions.0/@target #//@actions.7/@body/@blocks.0/@instructions.3/@target #//@actions.7/@body/@blocks.0/@instructions.6/@target #//@actions.7/@body/@blocks.1/@thenBlocks.0/@instructions.1/@target"
          name="local_count_x" uses="#//@actions.7/@body/@blocks.0/@instructions.2/@indexes.0/@use #//@actions.7/@body/@blocks.0/@instructions.5/@indexes.0/@use #//@actions.7/@body/@blocks.0/@instructions.8/@indexes.0/@use #//@actions.7/@body/@blocks.1/@thenBlocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.7/@body/@blocks.0/@instructions.1/@target #//@actions.7/@body/@blocks.0/@instructions.4/@target #//@actions.7/@body/@blocks.0/@instructions.7/@target #//@actions.7/@body/@blocks.0/@instructions.9/@target #//@actions.7/@body/@blocks.0/@instructions.11/@target"
          name="local_count_y" uses="#//@actions.7/@body/@blocks.0/@instructions.2/@indexes.1/@use #//@actions.7/@body/@blocks.0/@instructions.5/@indexes.1/@use #//@actions.7/@body/@blocks.0/@instructions.8/@indexes.1/@use #//@actions.7/@body/@blocks.0/@instructions.10/@value/@e1/@use #//@actions.7/@body/@blocks.1/@condition/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.7/@body/@blocks.0/@instructions.12/@target"
          name="local_IM_WIDTH" uses="#//@actions.7/@body/@blocks.1/@condition/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.7/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.7/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="135">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.3"/>
          </indexes>
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.4"/>
          </indexes>
          <source variable="#//@stateVars.5"/>
          <target variable="#//@actions.7/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.7/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.7/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="136">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.3"/>
          </indexes>
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.4"/>
          </indexes>
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.7/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.7/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.7/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="137">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.3"/>
          </indexes>
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.4"/>
          </indexes>
          <source variable="#//@stateVars.7"/>
          <target variable="#//@actions.7/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.7/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="139">
          <target variable="#//@stateVars.4"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.7/@body/@locals.4"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.7/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="../header/Parameter.ir#//@constants.0"/>
          <target variable="#//@actions.7/@body/@locals.5"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockIf" lineNumber="140">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.4"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.5"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <thenBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="141">
            <target variable="#//@stateVars.4"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.3"/>
            <target variable="#//@actions.7/@body/@locals.3"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="142">
            <target variable="#//@stateVars.3"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.7/@body/@locals.3"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
        </thenBlocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="130">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.7/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="130">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.7/@outputPattern/@variables.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="130">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.7/@outputPattern/@variables.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@body/@locals.2"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern ports="#//@outputs.0 #//@outputs.1 #//@outputs.2">
      <numTokensMap key="#//@outputs.0" value="1"/>
      <numTokensMap key="#//@outputs.1" value="1"/>
      <numTokensMap key="#//@outputs.2" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.7/@outputPattern/@variables.0"/>
      <portToVarMap key="#//@outputs.1" value="#//@actions.7/@outputPattern/@variables.1"/>
      <portToVarMap key="#//@outputs.2" value="#//@actions.7/@outputPattern/@variables.2"/>
      <variables assignable="true" defs="#//@actions.7/@body/@blocks.2/@instructions.0/@target"
          lineNumber="130" name="Rout">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.7/@body/@blocks.2/@instructions.1/@target"
          lineNumber="130" name="Gout">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.7/@body/@blocks.2/@instructions.2/@target"
          lineNumber="130" name="Bout">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.7/@outputPattern/@variables.0" value="#//@outputs.0"/>
      <varToPortMap key="#//@actions.7/@outputPattern/@variables.1" value="#//@outputs.1"/>
      <varToPortMap key="#//@actions.7/@outputPattern/@variables.2" value="#//@outputs.2"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="130" name="isSchedulable_send">
      <locals assignable="true" defs="#//@actions.7/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.7/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.7/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.7/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>send</identifiers>
    </tag>
  </actions>
  <fsm initialState="#//@fsm/@vertices.0">
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.0" target="#//@fsm/@vertices.1"
        actions="#//@actions.5"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.0" target="#//@fsm/@vertices.0"
        actions="#//@actions.4"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.1" target="#//@fsm/@vertices.5"
        actions="#//@actions.0"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.2" target="#//@fsm/@vertices.3"
        actions="#//@actions.5"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.2" target="#//@fsm/@vertices.2"
        actions="#//@actions.4"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.3" target="#//@fsm/@vertices.4"
        actions="#//@actions.3"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.3" target="#//@fsm/@vertices.3"
        actions="#//@actions.2"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.4" target="#//@fsm/@vertices.5"
        actions="#//@actions.1"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.5" target="#//@fsm/@vertices.6"
        actions="#//@actions.6"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.6" target="#//@fsm/@vertices.2"
        actions="#//@actions.5"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.6" target="#//@fsm/@vertices.6"
        actions="#//@actions.7"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s0" incoming="#//@fsm/@edges.1"
        outgoing="#//@fsm/@edges.0 #//@fsm/@edges.1"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s1" incoming="#//@fsm/@edges.0"
        outgoing="#//@fsm/@edges.2"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s2" incoming="#//@fsm/@edges.4 #//@fsm/@edges.9"
        outgoing="#//@fsm/@edges.3 #//@fsm/@edges.4"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s3" incoming="#//@fsm/@edges.3 #//@fsm/@edges.6"
        outgoing="#//@fsm/@edges.5 #//@fsm/@edges.6"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s4" incoming="#//@fsm/@edges.5"
        outgoing="#//@fsm/@edges.7"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s5" incoming="#//@fsm/@edges.2 #//@fsm/@edges.7"
        outgoing="#//@fsm/@edges.8"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s6" incoming="#//@fsm/@edges.8 #//@fsm/@edges.10"
        outgoing="#//@fsm/@edges.9 #//@fsm/@edges.10"/>
  </fsm>
  <inputs label="Rin">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </inputs>
  <inputs label="Gin">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </inputs>
  <inputs label="Bin">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </inputs>
  <inputs label="center_x">
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </inputs>
  <inputs label="center_y">
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </inputs>
  <inputs label="loop_stat">
    <type xsi:type="net.sf.orcc.ir:TypeBool"/>
  </inputs>
  <outputs label="Rout">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </outputs>
  <outputs label="Gout">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </outputs>
  <outputs label="Bout">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </outputs>
  <procs name="print" native="true">
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procs>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.1/@target #//@actions.1/@body/@blocks.0/@instructions.2/@target"
      lineNumber="37" name="centre_x" uses="#//@actions.6/@body/@blocks.0/@instructions.4/@source #//@actions.6/@body/@blocks.0/@instructions.10/@source">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="16"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.3/@target #//@actions.1/@body/@blocks.0/@instructions.3/@target"
      lineNumber="38" name="centre_y" uses="#//@actions.6/@body/@blocks.0/@instructions.7/@source #//@actions.6/@body/@blocks.0/@instructions.13/@source">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="16"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.4/@target #//@actions.2/@body/@blocks.0/@instructions.1/@target #//@actions.3/@body/@blocks.0/@instructions.0/@target"
      lineNumber="39" name="while_loop_term_status" uses="#//@actions.3/@scheduler/@blocks.0/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprBool"/>
    <type xsi:type="net.sf.orcc.ir:TypeBool"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.4/@body/@blocks.1/@thenBlocks.0/@instructions.2/@target #//@actions.5/@body/@blocks.0/@instructions.0/@target #//@actions.7/@body/@blocks.1/@thenBlocks.0/@instructions.2/@target"
      lineNumber="68" name="count_x" uses="#//@actions.4/@body/@blocks.0/@instructions.3/@source #//@actions.4/@body/@blocks.0/@instructions.6/@source #//@actions.4/@body/@blocks.0/@instructions.9/@source #//@actions.4/@body/@blocks.1/@thenBlocks.0/@instructions.1/@source #//@actions.5/@scheduler/@blocks.0/@instructions.0/@source #//@actions.7/@body/@blocks.0/@instructions.0/@source #//@actions.7/@body/@blocks.0/@instructions.3/@source #//@actions.7/@body/@blocks.0/@instructions.6/@source #//@actions.7/@body/@blocks.1/@thenBlocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.13/@target #//@actions.4/@body/@blocks.1/@thenBlocks.0/@instructions.0/@target #//@actions.7/@body/@blocks.0/@instructions.10/@target #//@actions.7/@body/@blocks.1/@thenBlocks.0/@instructions.0/@target"
      lineNumber="69" name="count_y" uses="#//@actions.4/@body/@blocks.0/@instructions.4/@source #//@actions.4/@body/@blocks.0/@instructions.7/@source #//@actions.4/@body/@blocks.0/@instructions.10/@source #//@actions.4/@body/@blocks.0/@instructions.12/@source #//@actions.4/@body/@blocks.0/@instructions.14/@source #//@actions.7/@body/@blocks.0/@instructions.1/@source #//@actions.7/@body/@blocks.0/@instructions.4/@source #//@actions.7/@body/@blocks.0/@instructions.7/@source #//@actions.7/@body/@blocks.0/@instructions.9/@source #//@actions.7/@body/@blocks.0/@instructions.11/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.5/@target #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.0/@target #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.3/@target #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.0/@target #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.3/@target"
      lineNumber="71" name="bufferR" uses="#//@actions.7/@body/@blocks.0/@instructions.2/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="288">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeList">
        <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="384">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
        </sizeExpr>
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </type>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.8/@target #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.1/@target #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.4/@target #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.1/@target #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.4/@target"
      lineNumber="72" name="bufferG" uses="#//@actions.7/@body/@blocks.0/@instructions.5/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="288">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeList">
        <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="384">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
        </sizeExpr>
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </type>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.4/@body/@blocks.0/@instructions.11/@target #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.2/@target #//@actions.6/@body/@blocks.1/@blocks.0/@instructions.5/@target #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.2/@target #//@actions.6/@body/@blocks.3/@blocks.0/@instructions.5/@target"
      lineNumber="73" name="bufferB" uses="#//@actions.7/@body/@blocks.0/@instructions.8/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="288">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeList">
        <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="384">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
        </sizeExpr>
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </type>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.6/@body/@blocks.0/@instructions.1/@target"
      lineNumber="94" name="dummy_count" uses="#//@actions.6/@body/@blocks.0/@instructions.0/@source #//@actions.6/@body/@blocks.0/@instructions.2/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
</net.sf.orcc.df:Actor>
