<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Unit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    fileName="/draw-rectangle/src/std/header/Source.cal" lineNumber="3"
    name="std.header.Source">
  <constants lineNumber="5" name="NB_TOKEN_TO_SENT">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="4096">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeUint"/>
  </constants>
  <procedures lineNumber="13" name="source_readByte" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <returnType xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </procedures>
  <procedures lineNumber="16" name="source_sizeOfFile" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <returnType xsi:type="net.sf.orcc.ir:TypeInt"/>
  </procedures>
  <procedures lineNumber="27" name="source_isMaxLoopsReached" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
  </procedures>
  <procedures lineNumber="30" name="source_getNbLoop" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <returnType xsi:type="net.sf.orcc.ir:TypeInt"/>
  </procedures>
  <procedures lineNumber="7" name="source_init" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procedures>
  <procedures lineNumber="10" name="source_readNBytes" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <parameters>
      <variable assignable="true" lineNumber="10" name="outTable">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="4096">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variable>
    </parameters>
    <parameters>
      <variable assignable="true" lineNumber="10" name="nbTokenToRead">
        <type xsi:type="net.sf.orcc.ir:TypeUint"/>
      </variable>
    </parameters>
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procedures>
  <procedures lineNumber="19" name="source_rewind" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procedures>
  <procedures lineNumber="23" name="source_decrementNbLoops" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procedures>
  <procedures lineNumber="33" name="source_exit" native="true">
    <attributes name="native"/>
    <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
      <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
    </blocks>
    <parameters>
      <variable assignable="true" lineNumber="33" name="exitCode">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </variable>
    </parameters>
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procedures>
</net.sf.orcc.df:Unit>
